{
  "name": "claude-reply-service",
  "version": "1.0.0",
  "description": "Reply service for Claude-Discord bi-directional messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["api", "claude", "discord", "messaging"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}